* {
    box-sizing: border-box;
}


/* 
    mobile : < 425px
    tablet : < 768px
    laptop : < 1028px

 */


body {
    margin: 0;
    padding: 0;
}

.toolbox {
    height: 5rem;
    width: 100%;
    background-color: lightblue;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

.toolbox>* {
    margin: 5%;
    border-radius: 3px;
}

.priority-toolbox {
    height: 3rem;
    width: 16rem;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

.action-btn-toolbox {
    height: 3rem;
    width: 6rem;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn-toolbox>* {
    height: 100%;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0.5px; */
    font-size: 2rem;
    color: #ecf0f1;
    border-radius: 3px;
}


.color {
    height: 1.5rem;
    width: 3rem;
    background-color: brown;
    border-radius: 2px;
}

.blue {
    background-color: blue;
}

.lightpink {
    background-color: lightpink;
}

.lightgreen {
    background-color: lightgreen;
}

.black {
    background-color: black;
}

.add-btn:hover {
    background-color: green;
}

.remove-btn:hover {
    background-color: black;
}

.modal-box {
    background: lightblue;
    height: 50vh;
    width: 40vw;
    position: absolute;
    top: calc((100vh - 50vh)/2);
    left: calc((100vw - 40vw)/2);
    display: none;
    border-radius: 3px;
    padding: 3px;
    justify-content: space-between;
    box-shadow: 10px 10px 8px #888888;
}


.text-area {
    height: 100%;
    padding: 10px;
}

textArea {
    height: 100%;
    width: 75%;
    resize: none;
    border: none;
    background-color: lightblue;
    outline-style: none;
    font-size: 1.5rem;
}

.priority-colors {
    height: 100%;
    width: 25%;
    background-color: lightseagreen;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.colors {
    height: 15%;
    width: 40%;
    border-radius: 3px;
}

.border {
    border: 3px solid white;
}

.ticket-box {
    height: 12rem;
    width: 16rem;
    background-color: lightgrey;
    border-radius: 3px;
}

.ticket-color {
    height: 1rem;
    border-radius: 3px;
}

.ticket-id {
    height: 1.5rem;
    background-color: lightgrey;
    padding: 0.3rem;
}

.ticket-content {
    height: calc(100% - 1rem - 1.5rem - 2rem);
    padding: 0.5rem;
    outline: none;
}

.lock-icon-box {
    height: 2rem;
    padding-right: 0.5rem;
    font-size: 1.3rem;
    color: lightseagreen;
    display: flex;
    justify-content: flex-end;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}


@media screen and (min-width : 425px) and (max-width : 768px) {
    .modal-box {
        width: 60vw;
        left: calc((100vw - 60vw)/2);
    }
}

@media screen and (max-width : 425px) {
    .modal-box {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .text-Area {
        display: inline;
        width: 100%;
        height: 75%;
        display: flex;
        flex :  1 1 auto;
    }

    textArea {
        display: block;
        width: 100%;
        display: flex;
        flex :  1 1 auto;
    }

    .priority-colors {
        flex-direction: row;
        height: 25%;
        width: 100%;
        padding-top: 0%;
        padding-bottom: 0%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .colors {
        height: 40%;
        width: 15%;
    }

}